# SudoLabs

./: .gitignore  README.md  install.sh  pyproject.toml  requirements.txt
howl/: __init__.py  __main__.py  cli.py  config.py  constants.py
howl/ai/: context.py  helper.py  htb_prompts.py  prompts.py  websearch.py
howl/db/: database.py  queries.py  schema.sql
howl/docker/: health.py  manager.py  network.py
howl/engine/: flags.py  session.py  tracker.py
howl/htb/: hosts.py  loop.py  scanner.py  session.py
howl/scoring/: achievements.py  engine.py
howl/targets/: loader.py  models.py  registry.py
howl/ui/: banner.py  dashboard.py  menu.py  panels.py  progress.py  tables.py  terminal.py  theme.py
sudolabs/: __init__.py  __main__.py  cli.py  config.py  constants.py  notes.py  updater.py
sudolabs/ai/: context.py  helper.py  htb_prompts.py  prompts.py
sudolabs/db/: database.py  queries.py  schema.sql
sudolabs/docker/: health.py  manager.py  network.py
sudolabs/engine/: flags.py  session.py  tracker.py
sudolabs/htb/: hosts.py  loop.py  session.py
sudolabs/scoring/: achievements.py  engine.py
sudolabs/targets/: loader.py  models.py  registry.py
sudolabs/ui/: banner.py  dashboard.py  menu.py  panels.py  progress.py  tables.py  terminal.py  theme.py
targets/api-hacking/api-key-exposure/: Dockerfile
targets/api-hacking/broken-object-auth/: Dockerfile
targets/api-hacking/cors-misconfiguration/: Dockerfile
targets/api-hacking/graphql-introspection/: Dockerfile
targets/api-hacking/idor-user-data/: Dockerfile
targets/api-hacking/mass-assignment/: Dockerfile
targets/api-hacking/oauth-redirect-steal/: Dockerfile
targets/api-hacking/rate-limit-bypass/: Dockerfile
targets/api-hacking/verb-tampering-bypass/: Dockerfile
targets/cryptography-secrets/backup-file-creds/: Dockerfile
targets/cryptography-secrets/cert-key-extraction/: Dockerfile
targets/cryptography-secrets/dotenv-exposure/: Dockerfile
targets/cryptography-secrets/ecb-mode-abuse/: Dockerfile
targets/cryptography-secrets/git-leak-secrets/: Dockerfile
targets/cryptography-secrets/hardcoded-creds/: Dockerfile
targets/cryptography-secrets/padding-oracle/: Dockerfile
targets/cryptography-secrets/predictable-sessions/: Dockerfile
targets/cryptography-secrets/symmetric-key-reuse/: Dockerfile
targets/cryptography-secrets/weak-hashing-md5/: Dockerfile
targets/easy/command-injection-ping/: Dockerfile  docker-compose.yml  (+1 more)
targets/medium/log4shell-spring/app/: pom.xml
targets/medium/log4shell-spring/app/src/main/java/com/howl/inventory/: InventoryApplication.java
targets/medium/log4shell-spring/app/src/main/java/com/howl/inventory/controller/: InventoryController.java
targets/medium/log4shell-spring/app/src/main/resources/: application.properties
(+78 files in other folders)
